<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PackageId>Rhino.Connectors.Text</PackageId>
		<LangVersion>latest</LangVersion>
		<Title>Rhino API - Rhino API Text/Plain Connector</Title>
		<Authors>Rhino-API Community</Authors>
		<Description>Rhino API Text/Plain connector for using raw text as Rhino Spec.</Description>
		<PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/savanna-projects/rhino-connectors-text</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Rhino.Api" Version="2022.7.21.1" />
	</ItemGroup>

</Project>