# rhino-connectors-text

./: README.md  azure-pipelines.yml
src/: Rhino.Connectors.sln
src/Rhino.Connectors.Text/: FormatRegexes.cs  Rhino.Connectors.Text.csproj  TextAutomationProvider.cs  TextConnector.cs
src/Rhino.Connectors.Text.IntegrationTests/: Rhino.Connectors.Text.IntegrationTests.csproj
src/Rhino.Connectors.Text.IntegrationTests/Cases/: C0001.cs
src/Rhino.Connectors.Text.IntegrationTests/Framework/: Context.cs  TestCase.cs
src/Rhino.Connectors.Text.UnitTests/: Rhino.Connectors.Text.UnitTests.csproj
src/Rhino.Connectors.Text.UnitTests/ConnectorApi/: ConnectorTests.cs
src/Rhino.Connectors.Text.UnitTests/Framework/: TestBase.cs
src/csharp/Rhino.Connectors.Text/: Rhino.Connectors.Text.sln
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text/: Rhino.Connectors.Text.csproj  TextAutomationProvider.cs  TextConnector.cs
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.IntegrationTests/: Rhino.Connectors.Text.IntegrationTests.csproj
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.IntegrationTests/Cases/: C0001.cs
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.IntegrationTests/Framework/: TestBase.cs  TestCase.cs  Utilities.cs
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.IntegrationTests/Resources/: FullSpecJson.txt  InputsModel.txt  ModelsNoDataSource.txt  SpecNoDataSourceIntegration.txt  TablesModel.txt
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.IntegrationTests/Suites/: ConnectorTests.cs
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.UnitTests/: Rhino.Connectors.Text.UnitTests.csproj
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.UnitTests/ConnectorApi/: ConnectorTests.cs
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text.UnitTests/Framework/: TestBase.cs  Utilities.cs
src/csharp/Rhino.Connectors.Text/Rhino.Connectors.Text/Framework/: TextAutomationProvider.cs
test/: SettingsMsTest.runsettings  azure_settings_mstest.runsettings
